#Listen *:${HTTPD_GIT_PORT}

# Configuration for git server 
# Documentation https://github.com/kitech/mod_authnz_external/blob/master/INSTALL
<VirtualHost *:${HTTPD_GIT_PORT}>
 # Default virtualhost for this port - defined by order
 ServerName default
 ServerAdmin mobile-support@redhat.com
 DocumentRoot ${PLATFORM_DOCUMENT_ROOT}

 SetEnv GIT_PROJECT_ROOT ${HTTP_REPO_ROOT}/${REPO_FOLDER_NAME}
 # Allow git export operation
 SetEnv GIT_HTTP_EXPORT_ALL
 ScriptAlias /push /usr/libexec/git-core/git-http-backend/
 ScriptAlias /pull /usr/libexec/git-core/git-http-backend/

 RewriteEngine On
 RewriteRule ^/health$ /status [PT,L]

 RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
 RewriteCond %{REQUEST_URI} /git-receive-pack$
 RewriteRule ^/(.*)$ /pull/$1 [PT,L]

 RewriteRule ^/(.*)$ /push/$1 [PT,L]

 <Location /push>
    DAV on
    AuthType Basic
    AuthName "Git push request"
    Options +ExecCGI
    AuthBasicProvider external
    AuthExternal gitauth
    Require valid-user
    AuthExternalContext "git-upload-pack"
 </Location>

 <Location /pull>
    DAV on
    AuthType Basic
    AuthName "Git pull request"
    Options +ExecCGI
    AuthBasicProvider external
    AuthExternal gitauth
    Require valid-user
    AuthExternalContext "git-receive-pack"
 </Location>

 <Location /health>
    Require all granted
 </Location>

 <Location /status>
    Require all granted
 </Location>

 DefineExternalAuth gitauth pipe "${HTTPD_BIN_DIR}/git-authz.sh ${MILLICORE_HTTP_HOST}"

</VirtualHost>